group 'cz.aipsafe.ksafe'
version '1.0-SNAPSHOT'
/*
buildscript {
    //ext.kotlin_version = '1.1.2-4'
    ext.kotlin_version = '1.1.4-dev-600'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
*/
repositories {
    mavenCentral()
}

