group 'cz.aipsafe.ksafe'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'war'
apply plugin: 'maven-publish'

buildscript {
    ext.kotlin_version = '1.1.2-4'//'1.1.4-dev-600'

    repositories {
        mavenCentral()
        maven {
            url  "https://dl.bintray.com/kotlin/kotlin-dev/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
}

jar.enabled = true

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}